<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Shared\Protos\notification.proto" GrpcServices="Client" Link="Protos\notification.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EventContracts\EventContracts.csproj" />
  </ItemGroup>

</Project>
