# ma-siu

./: .env.example  .gitignore  README.md  docker-compose.yml
config/: .env.example  appsettings.Development.json  (+2 more)
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/AffiliateService/AffiliateService.Api/: AffiliateService.Api.csproj  Program.cs  appsettings.json
src/Services/AffiliateService/AffiliateService.Api/Controllers/: AffiliateController.cs
src/Services/AffiliateService/AffiliateService.Api/Properties/: launchSettings.json
src/Services/AffiliateService/AffiliateService.Application/: AffiliateService.Application.csproj
src/Services/AffiliateService/AffiliateService.Application/Interfaces/: IAffiliateClickRepository.cs
src/Services/AffiliateService/AffiliateService.Application/Services/: AffiliateLinkService.cs
src/Services/AffiliateService/AffiliateService.Infrastructure/: AffiliateService.Infrastructure.csproj  DependencyInjection.cs
src/Services/AffiliateService/AffiliateService.Infrastructure/Persistence/: AffiliateClickRepository.cs
src/Services/AuthService/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
src/Services/AuthService/AuthService.Api/Controllers/: AuthController.cs
src/Services/AuthService/AuthService.Api/Properties/: launchSettings.json
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/Services/AuthService/AuthService.Infrastructure/Auth/: TokenService.cs
src/Services/AuthService/AuthService.Infrastructure/Google/: GoogleAuthProvider.cs
src/Services/AuthService/AuthService.Infrastructure/Persistence/: RefreshTokenRepository.cs
src/Services/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.json
src/Services/NotificationService/NotificationService.Api/Controllers/: NotificationsController.cs
src/Services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.Api/Protos/: notification.proto
src/Services/NotificationService/NotificationService.Api/Services/: NotificationGrpcService.cs
src/Services/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Infrastructure/Firebase/: FcmService.cs
src/Services/NotificationService/NotificationService.Infrastructure/Persistence/: NotificationRepository.cs
src/Services/NotificationService/NotificationService.Infrastructure/Redis/: RedisDeduplicationService.cs
src/Services/PostService/PostService.Api/: PostService.Api.csproj  Program.cs  appsettings.json
src/Services/PostService/PostService.Api/Controllers/: PostsController.cs
src/Services/PostService/PostService.Api/Properties/: launchSettings.json
src/Services/PostService/PostService.Application/: PostService.Application.csproj
src/Services/PostService/PostService.Application/Commands/: PostCommands.cs
src/Services/PostService/PostService.Application/Handlers/: CommandHandlers.cs  QueryHandlers.cs
src/Services/PostService/PostService.Application/Interfaces/: IPostRepository.cs  IStorageUrlProvider.cs
src/Services/PostService/PostService.Application/Queries/: PostQueries.cs
src/Services/PostService/PostService.Application/Services/: VoucherRemainingCalculator.cs
src/Services/PostService/PostService.Infrastructure/: DependencyInjection.cs  PostService.Infrastructure.csproj
src/Services/PostService/PostService.Infrastructure/Persistence/: PostRepository.cs
src/Services/PostService/PostService.Infrastructure/Storage/: MinIOStorageUrlProvider.cs  PostStorageUrlProvider.cs
src/Services/PostService/PostService.Tests/: PostControllerTests.cs  PostService.Tests.csproj  PostServiceWebApplicationFactory.cs
src/Services/RewardService/RewardService.Api/: Program.cs  RewardService.Api.csproj
src/Services/RewardService/RewardService.Api/Controllers/: PointsController.cs  RewardsController.cs
src/Services/RewardService/RewardService.Application/: RewardService.Application.csproj
src/Services/RewardService/RewardService.Application/Interfaces/: IRepositories.cs
src/Services/RewardService/RewardService.Application/Services/: PointsService.cs  RewardCatalogService.cs
src/Services/RewardService/RewardService.Infrastructure/: DependencyInjection.cs  RewardService.Infrastructure.csproj
src/Services/RewardService/RewardService.Infrastructure/Repositories/: Repositories.cs
src/Services/TaskService/TaskService.Consumers/: PostPublishedConsumer.cs  TaskService.Consumers.csproj  VoucherCreatedConsumer.cs
src/Services/TaskService/TaskService.Consumers/Events/: EventContracts.cs
src/Services/TaskService/TaskService.Jobs/: DataCleanupJob.cs  TaskService.Jobs.csproj  VoucherExpiringNotificationJob.cs  VoucherExpiryJob.cs
src/Services/TaskService/TaskService.Worker/: Program.cs  TaskService.Worker.csproj  appsettings.json
src/Services/TaskService/TaskService.Worker/Properties/: launchSettings.json
src/Services/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
src/Services/UserService/UserService.Api/Controllers/: UsersController.cs
src/Services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/Services/VoucherService/VoucherService.Api/: Program.cs  VoucherService.Api.csproj  appsettings.json
src/Services/VoucherService/VoucherService.Infrastructure/: DependencyInjection.cs  VoucherService.Infrastructure.csproj
src/Shared/Infrastructure/: Infrastructure.csproj
src/Shared/Infrastructure/MinIO/: MinIOConfiguration.cs  StorageService.cs
src/Shared/Infrastructure/MongoDB/: MongoDbConfiguration.cs  MongoRepository.cs
src/Shared/Infrastructure/RabbitMQ/: RabbitMQConfiguration.cs
src/Shared/Infrastructure/Redis/: CacheService.cs  RedisConfiguration.cs
(+165 files in other folders)
