<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AffiliateService.Application\AffiliateService.Application.csproj" />
    <ProjectReference Include="..\AffiliateService.Infrastructure\AffiliateService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
