<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Quartz" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\NotificationService\NotificationService.Api\Protos\notification.proto" GrpcServices="Client" Link="Protos\notification.proto" />
  </ItemGroup>

</Project>
