<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RewardService.Application\RewardService.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
